{
  "name": "halalfood-world",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@10.9.8",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev --filter=@halalfood/web",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "start": "npm run start --workspace=@halalfood/web",
    "deploy": "npm run deploy --workspace=@halalfood/web"
  },
  "devDependencies": {
    "turbo": "^2.5.8"
  },
  "engines": {
    "node": ">=22 <23"
  }
}
