{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "stream",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"]
    },
    "test": {},
    "dev": {
      "cache": false,
      "persistent": true,
      "passThroughEnv": ["HALALFOOD_PERSIST_PATH"]
    }
  }
}
