{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "halalfood-world",
  "compatibility_date": "2026-09-13",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "main": "vinext/server/fetch-handler",
  "preview_urls": true,
  "assets": {
    "directory": "dist/client",
    "not_found_handling": "none",
    "binding": "ASSETS"
  },
  "r2_buckets": [
    {
      "binding": "HALAL_EVIDENCE_R2",
      "bucket_name": "halalfood-world-evidence"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "halalfood-world",
      // Replace with the id printed by `wrangler d1 create halalfood-world`.
      "database_id": "3e4b080f-0559-4235-9923-2d6e4dec528f",
      "migrations_dir": "migrations"
    }
  ],
  "vars": {
    "BETTER_AUTH_URL": "https://halalfood.world"
  }
}
